#%RAML 1.0 Library

types:
	AccessCode__c:
		type: string
		description: |
			電子契約-アクセスコード
		example:
			"XXX"
	AccountRepresentativeName__c:
		type: string
		description: |
			甲‐代表者名
		example:
			"XXX"
	AccountRepresentative__c:
		type: string
		description: |
			顧客担当者
		example:
			"XXXXXXXXXXXXXXXXXX"
	Account__c:
		type: string
		description: |
			受注先
		example:
			"XXXXXXXXXXXXXXXXXX"
	Addr1OfDestination__c:
		type: string
		description: |
			送付先住所1
		example:
			"XXX"
	Addr2OfDestination__c:
		type: string
		description: |
			送付先住所2
		example:
			"XXX"
	AddressOfDestination__c:
		type: string
		description: |
			送付先名称
		example:
			"XXX"
	Agreement__c:
		type: string
		description: |
			36協定区分
		enum:
			- "89：一般"
			- "90：一般（フレックス）"
			- "91：一般：延長時間表記有"
			- "92：一般（フレックス）：延長時間表記有"
			- "93：適用除外業務"
			- "94：適用除外業務（フレックス）"
			- "95：総務業務"
			- "96：本社業務"
			- "97：営業職"
			- "98：教育職"
			- "99：教育職（フレックス）"
		example:
			"89：一般"
	BicycleParking__c:
		type: string
		description: |
			駐輪場
		enum:
			- "有"
			- "無"
		example:
			"有"
	BillingCondition__c:
		type: string
		description: |
			請求条件
		enum:
			- "パターン1（就業、請求共に1分単位）"
			- "パターン2（就業1分単位、請求1分単位以外、月合計丸め）"
			- "パターン3（就業1分単位、請求1分単位以外、日々丸め）"
			- "パターン4（就業、請求1分単位以外、日々丸め）"
		example:
			"パターン1（就業、請求共に1分単位）"
	BillingTimeManagement__c:
		type: number
		description: |
			請求時間管理単位
		example:
			0
	BusRequiredTime__c:
		type: number
		description: |
			最寄り駅までの所要時間-バス（分）
		example:
			0
	BusinessContentOfLeavingWorker__c:
		type: string
		description: |
			休業する労働者の業務内容
		example:
			"XXX"
	ByMail__c:
		type: string
		description: |
			メール添付
		enum:
			- "0"
			- "1"
		example:
			"0"
	ByPost__c:
		type: string
		description: |
			郵送対象
		enum:
			- "0"
			- "1"
		example:
			"0"
	ByWeb__c:
		type: string
		description: |
			Web利用
		enum:
			- "0"
			- "1"
		example:
			"0"
	CSVImportFlag__c:
		type: boolean
		description: |
			CSV取込みフラグ
		example:
			true
	CancelNotificationPeriod__c:
		type: date
		description: |
			解約通知期限
		example:
			
	CancellationDate__c:
		type: date
		description: |
			契約解除日
		example:
			
	ClaimProcessingMethodCoordinationSystem__c:
		type: string
		description: |
			苦情処理方法、連携体制等
		example:
			"XXX"
	ClosestStation__c:
		type: string
		description: |
			最寄り駅
		example:
			"XXX"
	ClosingDay__c:
		type: string
		description: |
			通常締め-締め日
		enum:
			- "10"
			- "15"
			- "20"
			- "25"
			- "5"
			- "99"
		example:
			"10"
	CommutingByBicycle__c:
		type: string
		description: |
			自転車通勤
		enum:
			- "不可"
			- "可"
		example:
			"不可"
	CommutingByBus__c:
		type: string
		description: |
			送迎バス
		enum:
			- "有"
			- "無"
		example:
			"有"
	CommutingByCar__c:
		type: string
		description: |
			自動車通勤
		enum:
			- "不可"
			- "可"
		example:
			"不可"
	CompanyCode__c:
		type: string
		description: |
			会社コード
		enum:
			- "1000"
			- "2000"
		example:
			"1000"
	CompanySignedDate__c:
		type: date
		description: |
			自社 契約日
		example:
			
	CompanySignedId__c:
		type: string
		description: |
			自社 調印者
		example:
			"XXXXXXXXXXXXXXXXXX"
	ConfirmationOrderMessage__c:
		type: string
		description: |
			電子契約-確認依頼メッセージ
		example:
			"XXX"
	ConflictProtectionMeasure__c:
		type: string
		description: |
			従業員の直接雇用に関する紛争防止措置
		example:
			"XXX"
	ConsignmentContractType__c:
		type: string
		description: |
			受託契約締結方法
		example:
			"XXX"
	ContactMail__c:
		type: string
		description: |
			顧客担当者メールアドレス
		example:
			"XXX"
	ContactName__c:
		type: string
		description: |
			顧客担当者氏名
		example:
			"XXX"
	ContractEndDate__c:
		type: date
		description: |
			契約終了日
		example:
			
	ContractFormat__c:
		type: string
		description: |
			契約書様式
		enum:
			- "客先フォーム"
			- "当社フォーム"
			- "当社フォーム (一部変更)"
		example:
			"客先フォーム"
	ContractStartDate__c:
		type: date
		description: |
			契約開始日
		example:
			
	CustomerSignedDate__c:
		type: date
		description: |
			顧客 契約日
		example:
			
	CustomerSignedId__c:
		type: string
		description: |
			顧客 調印者
		example:
			"XXXXXXXXXXXXXXXXXX"
	CustomerSignedTitle__c:
		type: string
		description: |
			顧客 調印者 役職
		example:
			"XXX"
	DayOfPayment__c:
		type: string
		description: |
			通常締め-支払日
		enum:
			- "1"
			- "10"
			- "11"
			- "12"
			- "13"
			- "14"
			- "15"
			- "16"
			- "17"
			- "18"
			- "19"
			- "2"
			- "20"
			- "21"
			- "22"
			- "23"
			- "24"
			- "25"
			- "26"
			- "27"
			- "28"
			- "29"
			- "3"
			- "30"
			- "31"
			- "4"
			- "5"
			- "6"
			- "7"
			- "8"
			- "9"
			- "99"
		example:
			"1"
	DayTotal__c:
		type: number
		description: |
			日合計（分単位）
		example:
			0
	DecimalConversion__c:
		type: string
		description: |
			60進数→10進数処理
		enum:
			- "日々丸め"
			- "月合計丸め"
		example:
			"日々丸め"
	DiscussionForLabor__c:
		type: string
		description: |
			労務懇談会
		enum:
			- "有"
			- "無"
		example:
			"有"
	DivisionOfDestination__c:
		type: string
		description: |
			送付先部署名
		example:
			"XXX"
	DocumentForEntrance__c:
		type: string
		description: |
			入門にあたり必要な書類等
		example:
			"XXX"
	EmployeeBenefitsAndOtherConveniences1__c:
		type: string
		description: |
			福利厚生等の便宜提供（1行目）
		example:
			"XXX"
	EmployeeBenefitsAndOtherConveniences2__c:
		type: string
		description: |
			福利厚生等の便宜提供（2行目）
		example:
			"XXX"
	EmploymentCondStmtOvertimeWork__c:
		type: string
		description: |
			時間外労働（就業条件明示書）
		example:
			"XXX"
	EngineerEmploymentStablePlanForMeasure__c:
		type: string
		description: |
			個別契約の解除に当たって講ずる技術者の雇用の安定を図るための措置
		example:
			"XXX"
	EntrancePermit__c:
		type: string
		description: |
			入門証
		enum:
			- "有"
			- "無"
		example:
			"有"
	ExtraCharge_Between45HAnd60H__c:
		type: number
		description: |
			時間幅割増（時間外45H～60H）
		example:
			0
	ExtraCharge_HolidayMidnight__c:
		type: number
		description: |
			法定休日時間外深夜
		example:
			0
	ExtraCharge_HolidayOverTime__c:
		type: number
		description: |
			法定休日時間外
		example:
			0
	ExtraCharge_MidnightBetween45HAnd60H__c:
		type: number
		description: |
			時間幅割増（時間外深夜45H～60H）
		example:
			0
	ExtraCharge_MidnightOver60H__c:
		type: number
		description: |
			時間幅割増（時間外深夜60H～）
		example:
			0
	ExtraCharge_MidnightWithin45H__c:
		type: number
		description: |
			時間幅割増（時間外深夜～45H）
		example:
			0
	ExtraCharge_MidnightWithinWorkHour__c:
		type: number
		description: |
			所定内深夜
		example:
			0
	ExtraCharge_Over60H__c:
		type: number
		description: |
			時間幅割増（時間外60H～）
		example:
			0
	ExtraCharge_WeekDayMidnight__c:
		type: number
		description: |
			時間帯割増（平日深夜）
		example:
			0
	ExtraCharge_WeekDayOverTime__c:
		type: number
		description: |
			時間帯割増（平日時間外）
		example:
			0
	ExtraCharge_WeekendMidnight__c:
		type: number
		description: |
			時間帯割増（休日深夜）
		example:
			0
	ExtraCharge_WeekendOverTIme__c:
		type: number
		description: |
			時間帯割増（休日時間外）
		example:
			0
	ExtraCharge_Within45H__c:
		type: number
		description: |
			時間幅割増（時間外～45H）
		example:
			0
	ExtraWorkHandling__c:
		type: string
		description: |
			残業取扱い
		example:
			"XXX"
	FirstDateAction__c:
		type: string
		description: |
			初日の行動
		example:
			"XXX"
	FixedTimeClockingOutDate__c:
		type: string
		description: |
			定時退勤日
		example:
			"XXX"
	Guarantee160HoursCondition__c:
		type: string
		description: |
			月160h保証条件
		example:
			"XXX"
	Guarantee160HoursPerMonth__c:
		type: string
		description: |
			月160h保証
		enum:
			- "有"
			- "無"
		example:
			"有"
	HolidayWork__c:
		type: string
		description: |
			休日勤務
		example:
			"XXX"
	HowToReportAttendance__c:
		type: string
		description: |
			勤怠報告方法
		example:
			"XXX"
	IndiContractFileId__c:
		type: string
		description: |
			個別契約書のファイルID
		example:
			"XXX"
	InstanceURL__c:
		type: string
		description: |
			インスタンスURL
		example:
			"XXX"
	IsWorkingConditionRecords__c:
		type: boolean
		description: |
			就業条件レコード件数の判定
		example:
			true
	LaborRoundtable__c:
		type: string
		description: |
			労務懇談
		enum:
			- "0"
			- "1"
		example:
			"0"
	LateOrEarlyHandling__c:
		type: string
		description: |
			遅刻早退取扱い
		example:
			"XXX"
	LatestVersion__c:
		type: boolean
		description: |
			最新バージョン
		example:
			true
	LeavingEndDate__c:
		type: date
		description: |
			休業の期間‐終了日
		example:
			
	LeavingStartDate__c:
		type: date
		description: |
			休業の期間-開始日
		example:
			
	MailAddressForEngineer__c:
		type: string
		description: |
			エンジニア付与メールアドレス有無
		enum:
			- "有"
			- "無"
		example:
			"有"
	MailSendToBase__c:
		type: string
		description: |
			拠点へのメール送信
		enum:
			- "不可"
			- "可"
		example:
			"不可"
	MainMailAddr__c:
		type: string
		description: |
			メールアドレス
		example:
			"XXX"
	ManagerOfDestination__c:
		type: string
		description: |
			送付先担当者名
		example:
			"XXX"
	MandatoryBicycleInsurance__c:
		type: string
		description: |
			自転車保険加入義務
		enum:
			- "有"
			- "無"
		example:
			"有"
	MonthTotal__c:
		type: number
		description: |
			月合計（分単位）
		example:
			0
	MonthlyFee__c:
		type: string
		description: |
			駐車場月額料金
		example:
			"XXX"
	NameOfLeavingWorker__c:
		type: string
		description: |
			派遣先において休業する労働者の氏名
		example:
			"XXX"
	NotificationType__c:
		type: boolean
		description: |
			通知式
		example:
			true
	NumberOfDecimalPlaces__c:
		type: number
		description: |
			小数点桁数 (桁)
		example:
			0
	NumberOfDispatchers__c:
		type: number
		description: |
			既派遣者数
		example:
			0
	OfficeAddress__c:
		type: string
		description: |
			事業所所在地
		example:
			"XXX"
	OfficeName__c:
		type: string
		description: |
			事業所
		example:
			"XXX"
	OfficePostalCode__c:
		type: string
		description: |
			事業所所在地-郵便番号
		example:
			"XXX"
	OfficeSystem__c:
		type: string
		description: |
			社内システム
		enum:
			- "有"
			- "無"
		example:
			"有"
	OfficeTelNum__c:
		type: string
		description: |
			事業所‐TEL
		example:
			"XXX"
	Opportunity__c:
		type: string
		description: |
			受注
		example:
			"XXXXXXXXXXXXXXXXXX"
	OrderPremiumType__c:
		type: string
		description: |
			割増区分
		enum:
			- "0"
			- "1"
			- "2"
		example:
			"0"
	OrgID__c:
		type: string
		description: |
			組織ID
		example:
			"XXX"
	OrganizationId__c:
		type: string
		description: |
			営業拠点ID
		example:
			"XXX"
	Organization__c:
		type: string
		description: |
			営業拠点
		example:
			"XXX"
	OvertimeWork__c:
		type: string
		description: |
			時間外労働
		example:
			"XXX"
	ParkingFee__c:
		type: string
		description: |
			駐車場利用料金有無
		enum:
			- "有"
			- "無"
		example:
			"有"
	Parking__c:
		type: string
		description: |
			駐車場
		enum:
			- "有"
			- "無"
		example:
			"有"
	PaymentSite__c:
		type: string
		description: |
			通常締め-支払サイト
		enum:
			- "0"
			- "1"
			- "2"
			- "3"
			- "4"
			- "5"
		example:
			"0"
	PostalCodeOfDestination__c:
		type: string
		description: |
			送付先郵便番号
		example:
			"XXX"
	PreAppliedStatus__c:
		type: string
		description: |
			申請前ステータス
		example:
			"XXX"
	PremiumConditionCriteria__c:
		type: string
		description: |
			割増条件基準
		enum:
			- "メイテック基準"
			- "顧客基準"
		example:
			"メイテック基準"
	PrescribedWithinMinDate__c:
		type: number
		description: |
			所定内(日)（分単位）
		example:
			0
	PrescribedWithinMinMonth__c:
		type: number
		description: |
			所定内(月)（分単位）
		example:
			0
	PrescribedWithoutMinDate__c:
		type: number
		description: |
			所定外(日)（分単位）
		example:
			0
	PrescribedWithoutMinMonth__c:
		type: number
		description: |
			所定外(月)（分単位）
		example:
			0
	PurchaseOrderReceived__c:
		type: boolean
		description: |
			注文書受領済フラグ
		example:
			true
	ReasonForCancellation__c:
		type: string
		description: |
			契約解除理由
		example:
			"XXX"
	RemarksForClientMgmtLedger__c:
		type: string
		description: |
			備考（派遣先管理台帳）
		example:
			"XXX"
	RemarksForSourceMgmtLedger__c:
		type: string
		description: |
			備考（派遣元管理台帳）
		example:
			"XXX"
	RemarksForWorkCondLedger__c:
		type: string
		description: |
			備考（就業条件明示書）
		example:
			"XXX"
	ReplacementWorker__c:
		type: boolean
		description: |
			育児休業等・介護休業等で休業した派遣元社員の代替要員
		example:
			true
	RepresentativeCommittee__c:
		type: string
		description: |
			MT代表者連絡会/MF代表者戦略会議
		enum:
			- "0"
			- "1"
		example:
			"0"
	RepresentativeMeeting__c:
		type: string
		description: |
			代表者連絡会
		enum:
			- "有"
			- "無"
		example:
			"有"
	RoundingBillingTime__c:
		type: string
		description: |
			請求時間丸め
		enum:
			- "切り上げ"
			- "切り捨て"
		example:
			"切り上げ"
	RoundingUnitOfDelayOrLeavingEarly__c:
		type: number
		description: |
			遅刻・早退取扱い（分単位）
		example:
			0
	Rounding__c:
		type: string
		description: |
			端数処理
		enum:
			- "切り上げ"
			- "切り捨て"
			- "四捨五入"
		example:
			"切り上げ"
	SafetyAndSanitaryForSpecialWork__c:
		type: string
		description: |
			安全及び衛生（危険有害業務）
		example:
			"XXX"
	SafetyAndSanitary__c:
		type: string
		description: |
			安全及び衛生
		example:
			"XXX"
	SalesOrderType__c:
		type: string
		description: |
			受注種別
		example:
			"XXX"
	SalesOrder__c:
		type: string
		description: |
			受注伝票
		example:
			"XXXXXXXXXXXXXXXXXX"
	SalesPersonMail__c:
		type: string
		description: |
			営業担当者メールアドレス
		example:
			"XXX"
	SalesPersonName__c:
		type: string
		description: |
			営業担当者名
		example:
			"XXX"
	SalesPerson__c:
		type: string
		description: |
			営業担当者
		example:
			"XXXXXXXXXXXXXXXXXX"
	SessionId__c:
		type: string
		description: |
			セッションID
		example:
			"XXX"
	SignAccountMainOfficeAddress__c:
		type: string
		description: |
			本社所在地‐住所
		example:
			"XXX"
	SignAccountMainOfficePostalCode__c:
		type: string
		description: |
			本社所在地‐郵便番号
		example:
			"XXX"
	SignAccountMainOfficeTelNum__c:
		type: string
		description: |
			本社所在地‐TEL
		example:
			"XXX"
	SignAccount__c:
		type: string
		description: |
			得意先名
		example:
			"XXX"
	SignAgreeDispatchWorker__c:
		type: string
		description: |
			協定対象派遣労働者に限定するか否かの別
		enum:
			- "しない"
			- "する"
		example:
			"しない"
	SignBusinessContent__c:
		type: string
		description: |
			業務内容
		example:
			"XXX"
	SignCom1CommanderName_Relation__c:
		type: string
		description: |
			就業に関する指揮命令者1
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignCom1CommanderName__c:
		type: string
		description: |
			就業に関する指揮命令者1-氏名
		example:
			"XXX"
	SignCom1CommanderTitleName__c:
		type: string
		description: |
			就業に関する指揮命令者1-役職名
		example:
			"XXX"
	SignCom1OrgName__c:
		type: string
		description: |
			就業に関する指揮命令者1-組織名
		example:
			"XXX"
	SignCom2CommanderName_Relation__c:
		type: string
		description: |
			就業に関する指揮命令者2
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignCom2CommanderName__c:
		type: string
		description: |
			就業に関する指揮命令者2-氏名
		example:
			"XXX"
	SignCom2CommanderTitleName__c:
		type: string
		description: |
			就業に関する指揮命令者2-役職名
		example:
			"XXX"
	SignCom2OrgName__c:
		type: string
		description: |
			就業に関する指揮命令者2-組織名
		example:
			"XXX"
	SignCom3CommanderName_Relation__c:
		type: string
		description: |
			就業に関する指揮命令者3
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignCom3CommanderName__c:
		type: string
		description: |
			就業に関する指揮命令者3-氏名
		example:
			"XXX"
	SignCom3CommanderTitleName__c:
		type: string
		description: |
			就業に関する指揮命令者3-役職名
		example:
			"XXX"
	SignCom3OrgName__c:
		type: string
		description: |
			就業に関する指揮命令者3-組織名
		example:
			"XXX"
	SignCom4CommanderName_Relation__c:
		type: string
		description: |
			就業に関する指揮命令者4
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignCom4CommanderName__c:
		type: string
		description: |
			就業に関する指揮命令者4-氏名
		example:
			"XXX"
	SignCom4CommanderTitleName__c:
		type: string
		description: |
			就業に関する指揮命令者4-役職名
		example:
			"XXX"
	SignCom4OrgName__c:
		type: string
		description: |
			就業に関する指揮命令者4-組織名
		example:
			"XXX"
	SignCom5CommanderName_Relation__c:
		type: string
		description: |
			就業に関する指揮命令者5
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignCom5CommanderName__c:
		type: string
		description: |
			就業に関する指揮命令者5-氏名
		example:
			"XXX"
	SignCom5CommanderTitleName__c:
		type: string
		description: |
			就業に関する指揮命令者5-役職名
		example:
			"XXX"
	SignCom5OrgName__c:
		type: string
		description: |
			就業に関する指揮命令者5-組織名
		example:
			"XXX"
	SignCompanyName__c:
		type: string
		description: |
			会社名
		example:
			"XXX"
	SignContractDate__c:
		type: date
		description: |
			個別契約締結日
		example:
			
	SignContractNumber__c:
		type: string
		description: |
			個別契約番号
		example:
			"XXX"
	SignDegreeOfResponse__c:
		type: string
		description: |
			業務に伴う責任の程度
		example:
			"XXX"
	SignDispatchNoticeWarning4Check__c:
		type: boolean
		description: |
			派遣通知書（備考）　業務技術料 割増表記
		example:
			true
	SignDispatchNoticeWarningText10__c:
		type: string
		description: |
			派遣通知書注意書き*10
		example:
			"XXX"
	SignDispatchNoticeWarningText1__c:
		type: string
		description: |
			派遣通知書注意書き*1
		example:
			"XXX"
	SignDispatchNoticeWarningText2__c:
		type: string
		description: |
			派遣通知書注意書き*2
		example:
			"XXX"
	SignDispatchNoticeWarningText3__c:
		type: string
		description: |
			派遣通知書注意書き*3
		example:
			"XXX"
	SignDispatchNoticeWarningText4__c:
		type: string
		description: |
			派遣通知書注意書き*4
		example:
			"XXX"
	SignDispatchNoticeWarningText5__c:
		type: string
		description: |
			派遣通知書注意書き*5
		example:
			"XXX"
	SignDispatchNoticeWarningText6__c:
		type: string
		description: |
			派遣通知書注意書き*6
		example:
			"XXX"
	SignDispatchNoticeWarningText7__c:
		type: string
		description: |
			派遣通知書注意書き*7
		example:
			"XXX"
	SignDispatchNoticeWarningText8__c:
		type: string
		description: |
			派遣通知書注意書き*8
		example:
			"XXX"
	SignDispatchNoticeWarningText9__c:
		type: string
		description: |
			派遣通知書注意書き*9
		example:
			"XXX"
	SignEndContractDate__c:
		type: date
		description: |
			派遣就業の期間‐終了日
		example:
			
	SignEngineersNum__c:
		type: number
		description: |
			派遣人員
		example:
			0
	SignIndefiniteDispatchWorker__c:
		type: string
		description: |
			無期雇用派遣労働者に限定するか否かの別
		enum:
			- "しない"
			- "する"
		example:
			"しない"
	SignManager1ManagerName_Relation__c:
		type: string
		description: |
			派遣先責任者1
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignManager1ManagerName__c:
		type: string
		description: |
			派遣先責任者1‐氏名
		example:
			"XXX"
	SignManager1ManagerTelNum__c:
		type: string
		description: |
			派遣先責任者1‐TEL
		example:
			"XXX"
	SignManager1ManagerTitleName__c:
		type: string
		description: |
			派遣先責任者1‐役職名
		example:
			"XXX"
	SignManager1OrgName__c:
		type: string
		description: |
			派遣先責任者1‐組織名
		example:
			"XXX"
	SignManager2ManagerName_Relation__c:
		type: string
		description: |
			派遣先責任者2
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignManager2ManagerName__c:
		type: string
		description: |
			派遣先責任者2‐氏名
		example:
			"XXX"
	SignManager2ManagerTelNum__c:
		type: string
		description: |
			派遣先責任者2‐TEL
		example:
			"XXX"
	SignManager2ManagerTitleName__c:
		type: string
		description: |
			派遣先責任者2‐役職名
		example:
			"XXX"
	SignManager2OrgName__c:
		type: string
		description: |
			派遣先責任者2‐組織名
		example:
			"XXX"
	SignManager3ManagerName_Relation__c:
		type: string
		description: |
			派遣先責任者3
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignManager3ManagerName__c:
		type: string
		description: |
			派遣先責任者3‐氏名
		example:
			"XXX"
	SignManager3ManagerTelNum__c:
		type: string
		description: |
			派遣先責任者3‐TEL
		example:
			"XXX"
	SignManager3ManagerTitleName__c:
		type: string
		description: |
			派遣先責任者3‐役職名
		example:
			"XXX"
	SignManager3OrgName__c:
		type: string
		description: |
			派遣先責任者3‐組織名
		example:
			"XXX"
	SignManager4ManagerName_Relation__c:
		type: string
		description: |
			派遣先責任者4
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignManager4ManagerName__c:
		type: string
		description: |
			派遣先責任者4‐氏名
		example:
			"XXX"
	SignManager4ManagerTelNum__c:
		type: string
		description: |
			派遣先責任者4‐TEL
		example:
			"XXX"
	SignManager4ManagerTitleName__c:
		type: string
		description: |
			派遣先責任者4‐役職名
		example:
			"XXX"
	SignManager4OrgName__c:
		type: string
		description: |
			派遣先責任者4‐組織名
		example:
			"XXX"
	SignManager5ManagerName_Relation__c:
		type: string
		description: |
			派遣先責任者5
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignManager5ManagerName__c:
		type: string
		description: |
			派遣先責任者5‐氏名
		example:
			"XXX"
	SignManager5ManagerTelNum__c:
		type: string
		description: |
			派遣先責任者5‐TEL
		example:
			"XXX"
	SignManager5ManagerTitleName__c:
		type: string
		description: |
			派遣先責任者5‐役職名
		example:
			"XXX"
	SignManager5OrgName__c:
		type: string
		description: |
			派遣先責任者5‐組織名
		example:
			"XXX"
	SignOrgHeadOrgHeadName_Relation__c:
		type: string
		description: |
			就業場所及び組織単位と組織長職名‐組織長
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignOrgHeadOrgHeadName__c:
		type: string
		description: |
			就業場所及び組織単位と組織長職名‐組織長氏名
		example:
			"XXX"
	SignOrgHeadOrgHeadTitleName__c:
		type: string
		description: |
			就業場所及び組織単位と組織長職名‐組織長役職名
		example:
			"XXX"
	SignOrgHeadOrgName__c:
		type: string
		description: |
			就業場所及び組織単位と組織長職名‐組織名
		example:
			"XXX"
	SignOver60Only__c:
		type: string
		description: |
			60歳以上の者に限定するか否かの別
		enum:
			- "しない"
			- "する"
		example:
			"しない"
	SignRemarks__c:
		type: string
		description: |
			備考
		example:
			"XXX"
	SignSourceAddress__c:
		type: string
		description: |
			派遣元所在地‐住所
		example:
			"XXX"
	SignSourceBaseName__c:
		type: string
		description: |
			派遣元所在地‐拠点名
		example:
			"XXX"
	SignSourceFaxNum__c:
		type: string
		description: |
			派遣元所在地‐FAX
		example:
			"XXX"
	SignSourceManagerBaseName__c:
		type: string
		description: |
			派遣元責任者‐拠点名
		example:
			"XXX"
	SignSourceManagerName__c:
		type: string
		description: |
			派遣元責任者‐氏名
		example:
			"XXX"
	SignSourceManagerTelNum__c:
		type: string
		description: |
			派遣元責任者‐TEL
		example:
			"XXX"
	SignSourceManagerTitleName__c:
		type: string
		description: |
			派遣元責任者‐役職名
		example:
			"XXX"
	SignSourceManager__c:
		type: string
		description: |
			派遣元責任者
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignSourceTelNum__c:
		type: string
		description: |
			派遣元所在地‐TEL
		example:
			"XXX"
	SignSourcetPostalCode__c:
		type: string
		description: |
			派遣元所在地‐郵便番号
		example:
			"XXX"
	SignStandardTechnicalFeeCheck__c:
		type: boolean
		description: |
			業務基準技術料印字
		example:
			true
	SignStartContractDate__c:
		type: date
		description: |
			派遣就業の期間‐開始日
		example:
			
	SignSubmit1BaseName__c:
		type: string
		description: |
			苦情処理申出先‐甲‐拠点名
		example:
			"XXX"
	SignSubmit1SubmitName_Relation__c:
		type: string
		description: |
			苦情処理申出先‐甲
		example:
			"XXXXXXXXXXXXXXXXXX"
	SignSubmit1SubmitName__c:
		type: string
		description: |
			苦情処理申出先‐甲‐氏名
		example:
			"XXX"
	SignSubmit1SubmitTelNum__c:
		type: string
		description: |
			苦情処理申出先‐甲‐TEL
		example:
			"XXX"
	SignSubmit1SubmitTitleName__c:
		type: string
		description: |
			苦情処理申出先‐甲‐役職名
		example:
			"XXX"
	SignSubmit2BaseName__c:
		type: string
		description: |
			苦情処理申出先‐乙‐拠点名
		example:
			"XXX"
	SignSubmit2SubmitName__c:
		type: string
		description: |
			苦情処理申出先‐乙‐氏名
		example:
			"XXX"
	SignSubmit2SubmitTelNum__c:
		type: string
		description: |
			苦情処理申出先‐乙‐TEL
		example:
			"XXX"
	SignSubmit2SubmitTitleName__c:
		type: string
		description: |
			苦情処理申出先‐乙‐役職名
		example:
			"XXX"
	SignWorkLocationAddress__c:
		type: string
		description: |
			就業場所の所在地等‐住所
		example:
			"XXX"
	SignWorkLocationPostalCode__c:
		type: string
		description: |
			就業場所の所在地等‐郵便番号
		example:
			"XXX"
	SignWorkLocationTelNum__c:
		type: string
		description: |
			就業場所の所在地等‐TEL
		example:
			"XXX"
	Signed__c:
		type: boolean
		description: |
			締結済フラグ
		example:
			true
	SpecialWork__c:
		type: string
		description: |
			特殊作業有無
		enum:
			- "0"
			- "1"
		example:
			"0"
	StaffingWorkDay__c:
		type: string
		description: |
			派遣就業日
		example:
			"XXX"
	Status__c:
		type: string
		description: |
			ステータス
		enum:
			- "ドラフト"
			- "契約解除"
			- "書式確認中"
			- "書式確認済"
			- "締結承認済"
			- "締結承認申請中"
			- "締結済"
		example:
			"ドラフト"
	SubordinateNum__c:
		type: number
		description: |
			部下の人数
		example:
			0
	SystemStatus2__c:
		type: string
		description: |
			承認プロセス制御項目2
		enum:
			- "ステップ①承認済み"
			- "却下"
			- "取り消し"
			- "申請済み"
		example:
			"ステップ①承認済み"
	SystemStatus__c:
		type: string
		description: |
			承認プロセス制御項目
		enum:
			- "ステップ①承認済み"
			- "ステップ②承認済み"
			- "ステップ③承認済み"
			- "ステップ④承認済み"
			- "ステップ⑤承認済み"
			- "ステップ⑥承認済み"
			- "ステップ⑦承認済み"
			- "却下"
			- "取り消し"
			- "申請済み"
		example:
			"ステップ①承認済み"
	TeleworkAllowanceAutoCalc__c:
		type: boolean
		description: |
			テレワーク手当自動計算対象フラグ
		example:
			true
	TeleworkAllowanceBillUnit__c:
		type: string
		description: |
			テレワーク請求単位
		enum:
			- "Daily"
			- "Monthly-Fix"
			- "Monthly-WithWork"
		example:
			"Daily"
	TeleworkAllowanceBillable__c:
		type: boolean
		description: |
			テレワーク手当請求可
		example:
			true
	TeleworkAllowanceCriteria__c:
		type: string
		description: |
			テレワーク手当規定
		enum:
			- "メイテック基準"
			- "顧客基準"
		example:
			"メイテック基準"
	TeleworkAllowanceDailyAmt__c:
		type: string
		description: |
			テレワーク日額
		example:
			"XXX"
	TeleworkAllowanceMonthlyAmt__c:
		type: string
		description: |
			テレワーク月額
		example:
			"XXX"
	TeleworkAllowanceRemark__c:
		type: string
		description: |
			テレワーク手当備考
		example:
			"XXX"
	TemporaryClosingDay__c:
		type: string
		description: |
			臨時締め-締め日
		enum:
			- "1"
			- "10"
			- "11"
			- "12"
			- "13"
			- "14"
			- "15"
			- "16"
			- "17"
			- "18"
			- "19"
			- "2"
			- "20"
			- "21"
			- "22"
			- "23"
			- "24"
			- "25"
			- "26"
			- "27"
			- "28"
			- "29"
			- "3"
			- "30"
			- "31"
			- "4"
			- "5"
			- "6"
			- "7"
			- "8"
			- "9"
			- "99"
		example:
			"1"
	TemporaryClosingMonth__c:
		type: string
		description: |
			臨時締め-締め月
		enum:
			- "1"
			- "10"
			- "11"
			- "12"
			- "2"
			- "3"
			- "4"
			- "5"
			- "6"
			- "7"
			- "8"
			- "9"
		example:
			"1"
	TextHandingMessage__c:
		type: string
		description: |
			本書取扱い文言
		example:
			"XXX"
	TimeUnit__c:
		type: string
		description: |
			時間計上単位
		enum:
			- "2"
		example:
			"2"
	TitleOfDestination__c:
		type: string
		description: |
			送付先敬称
		example:
			"XXX"
	TradingAmount__c:
		type: string
		description: |
			取引金額
		example:
			"XXX"
	TrainLine__c:
		type: string
		description: |
			路線名
		example:
			"XXX"
	UserID__c:
		type: string
		description: |
			ユーザID
		example:
			"XXX"
	Version__c:
		type: number
		description: |
			バージョン
		example:
			0
	WalkRequiredTime__c:
		type: number
		description: |
			最寄り駅までの所要時間-徒歩（分）
		example:
			0
	WorkWear__c:
		type: string
		description: |
			作業服
		enum:
			- "不要"
			- "要"
		example:
			"不要"
	WorkingTimeCalculation__c:
		type: string
		description: |
			就業時間の管理単位及び請求時間の計算
		example:
			"XXX"
	WorkingTimeManagement__c:
		type: number
		description: |
			就業時間管理単位
		example:
			0